# productflavour

app/: build.gradle
app/src/androidTest/java/com/raj/productflavour/: ExampleInstrumentedTest.java
app/src/demo/res/layout/: activity_main.xml
app/src/demo/res/values/: strings.xml
app/src/full/res/layout/: activity_main.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/productflavour/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raj/productflavour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
